<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrmsr.pressie</groupId>
    <artifactId>pressie-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pressie-root</name>
    <description>Pressie</description>
    <url>https://github.com/wrmsr/pressie</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wrmsr/pressie.git</connection>
        <url>https://github.com/wrmsr/pressie</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>pressie-launcher</module>
        <module>pressie-repository</module>
    </modules>

</project>
