<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrmsr.pressie</groupId>
        <artifactId>pressie-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pressie-launcher</artifactId>
    <description>Pressie - Launcher</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 10003ab16cf2920a5cdfa7c90647af58955c3296 -->

        <dependency>
            <groupId>com.wrmsr.pressie</groupId>
            <artifactId>pressie-artifact</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wrmsr.pressie</groupId>
            <artifactId>pressie-repository</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
        </dependency>

    </dependencies>
</project>
