<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrmsr.pressie</groupId>
        <artifactId>pressie-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pressie-artifact</artifactId>
    <description>Pressie - Artifact</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.wrmsr.pressie</groupId>
            <artifactId>pressie-repository</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.airlift.resolver</groupId>
            <artifactId>resolver</artifactId>
        </dependency>

    </dependencies>

</project>
